<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./001.css">
    <style>
        body{
            padding-right: 250px;
            padding-left: 250px;
            padding-bottom: 500;
            margin: 0 auto;
        }
        header{
            background-color:gray;
            color: black;
            padding-left: 10px;
            padding-top: 20px;
            height: 50px;
        }
        .p{
            background-color: darkgrey;
            width:1000px;
            height:200px;
            padding-left: 5px;
            padding-top: 30px;
            float: left;
        }
        ul{
            background-color: #555;
            width:405px;
            height:100px;
            padding-left: 10px;
            padding-top: 20px;
            float: left;
            list-style: none;
            /* display: block; */
           
        }
        footer{
            background-color:#000;
            padding: 20px;
            clear: both;
        }
        footer h5{
            color: #fff;
            text-align: center;
        }
       
    </style> 
</head>
<body>
    <section>
            <header>
                    <h1><strong> HEADER </strong></h1>
            </header>
    </section>
    <div class="p">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus nesciunt veritatis adipisci cupiditate voluptates nulla aspernatur non necessitatibus quod cum atque obcaecati doloremque, dignissimos blanditiis temporibus odit veniam ut enim quibusdam tempora ad. Qui accusantium aperiam sapiente doloribus obcaecati quaerat, molestiae debitis eius, nam repellat id expedita. Dignissimos, rerum corrupti quisquam voluptatibus explicabo molestias officia. Vero sit fuga iure.
        </p>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus nesciunt veritatis adipisci cupiditate voluptates nulla aspernatur non necessitatibus quod cum atque obcaecati doloremque, dignissimos blanditiis temporibus odit veniam ut enim quibusdam tempora ad. Qui accusantium aperiam sapiente doloribus obcaecati quaerat, molestiae debitis eius, nam repellat id expedita. Dignissimos, rerum corrupti quisquam voluptatibus explicabo molestias officia. Vero sit fuga iure.
        </p>
    </div>
    <div>
        <ul>
            <li>
                <a href="#" target="_blank">link 1</a>
            </li>
            <li>
                <a href="#" target="_blank">link 2</a>
            </li>
            <li>
                <a href="#" target="_blank">link 3</a>
            </li>
            <li>
                <a href="#" target="_blank">link 4</a>
            </li>
    </div>
    <div>
        
    </div>
    <div>
        <footer>
            <h5>FOOTER</h5>
        </footer>
    </div>
</body>
</html>